<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GraphQL client</title>
    <script src="/js/app.js" async></script>
</head>
<body>
    <div class="buttons-wrapper">
        <button class="js-flights-button">Flights</button>
    </div>

    <div class="js-results-wrapper">

    </div>
</body>
</html>
